classdef nwb
    properties %meta
        filename;
    end
    
    properties %attributes
        attributes = struct('namespace', [], 'source', []);
        general = struct([]);
    end
    
    properties %values
        identifier = [];
        nwb_version = [];
        session_description = [];
        session_start_time = [];
    end
    
    properties %datasets
        acq_images = [];
        acq_timeseries = [];
        epochs = [];
        processing = [];
        stimulus_presentation = [];
        stimulus_templates = [];
        analysis = [];
    end
    
    methods
        function obj = nwb(filename)
            root = h5info(filename);
            obj.filename = filename;
            obj.attributes = root.Attributes;
            for i=1:length(root.Datasets)
                name = root.Datasets(i).Name;
                obj.(name) = h5read(filename, strcat('/', name));
            end
            
            %process general
            gen = h5info(filename, '/general');
            if ~isempty(gen.Datasets)
                gen_ds = gen.Datasets;
                for i=1:length(gen_ds)
                    name = gen_ds(i).Name;
                    obj.general.(name) = h5read(filename, strcat('/general', '/', name));
                end
            end
            if ~isempty(gen.Groups)
            end
            
            %process dataset groups
            obj.acq_images = importProperties(h5info(filename, '/acquisition/images').Groups);
            
            acq_ts = h5info(filename, '/acquisition/timeseries');
            epochs = h5info(filename, '/epochs');
        end
        
        function export(obj, filename)
            %TODO
            file = createEmpty(filename);
            
        end
    end
    
    methods(Access=private)
        function datasets = importProperties(groups_array)
            
        end
        function outobj = exportProperties(obj, propname)
            prop = obj.(propname);
            outobj = [];
            if ~isempty(prop)
                for i=1:length(prop)
                    outobj = prop(i).export();
                end
            end
        end
        function fileobj = createEmpty(filename)
            %generate an empty nwb file and returns ids to relevant groups
            %and datasets
            
            fileobj = struct([]);
            
            %string
            string_id = H5T.copy('H5T_C_S1');
            H5T.set_size(string_id, 'H5T_VARIABLE');
            
            %file
            fid = H5F.create(filename);
            
            %root groups
            dirs = struct('acquisition', [], 'analysis', [], 'epochs', [],...
                'processing', [], 'general', [], 'stimulus', []);
            dirnames = fieldnames(dirs);
            for i=1:length(dirnames)
                dn = dirnames{i};
                dirs.(dn) = h5helper.createGroup(fid, strcat('/',dn));
            end
            
            dirs.images = h5helper.createGroup(dirs.acquisition, 'images');
            dirs.timeseries = h5helper.createGroup(dirs.acquisition, 'timeseries');
            
            dirs.presentation = h5helper.createGroup(dirs.stimulus, 'presentation');
            dirs.templates = h5helper.createGroup(dirs.stimulus, 'templates');
            
            fileobj.groups = dirs;
            
            %attribute
            fileobj.attr.help = h5helper.createAttr(fid, 'help', string_id);
            fileobj.attr.namespace = h5helper.createAttr(fid, 'namespace', string_id);
            fileobj.attr.neurodata_type = h5helper.createAttr(fid, 'neurodata_type', string_id);
            fileobj.attr.source = h5helper.createAttr(fid, 'source', string_id);
            
            H5A.write(fileobj.attr.help, string_id,...
                {'an NWB:N file for storing cellular-based neurophysiology data'});
            H5A.write(fileobj.attr.namespace, string_id, {''});
            H5A.write(fileobj.attr.neurodata_type, string_id, {'NWBFile'});
            H5A.write(fileobj.attr.source, string_id, {''});
            
            %datasets
            fileobj.ds.file_create_date = h5helper.createDataset(fid, 'file_create_date', string_id, 1);
            fileobj.ds.identifier = h5helper.createDataset(fid, 'identifier', string_id, 1);
            fileobj.ds.nwb_version = h5helper.createDataset(fid, 'nwb_version', string_id, 1);
            fileobj.ds.session_description = h5helper.createDataset(fid, 'session_description', string_id, 1);
            fileobj.ds.session_start_time = h5helper.createDataset(fid, 'session_start_time', string_id, 1);
            
            h5helper.writeDataset(fileobj.ds.file_create_date, {datestr(datetime('now'))});
            h5helper.writeDataset(fileobj.ds.identifier, {''});
            h5helper.writeDataset(fileobj.ds.nwb_version, {'1.0.6'});
            h5helper.writeDataset(fileobj.ds.session_description, {''});
            h5helper.writeDataset(fileobj.ds.session_start_time, {''});
            
            fileobj.file = fid;
        end
    end
end