function parsed = parseDataset(filename, info, fullpath)
%typed and untyped being container maps containing type and untyped datasets
% the maps store information regarding information and stored data
% NOTE, dataset name is in path format so we need to parse that out.
name = info.Name;

%check if typed and parse attributes
[attrargs, typename] = io.parseAttributes(info.Attributes);

fid = H5F.open(filename);
did = H5D.open(fid, fullpath);
props = attrargs;
datatype = info.Datatype;

parsed = containers.Map;
afields = keys(attrargs);
if ~isempty(afields)
    anames = strcat(name, '_', afields);
    parsed = [parsed; containers.Map(anames, attrargs.values(afields))];
end

if strcmp(datatype.Class, 'H5T_REFERENCE')
    tid = H5D.get_type(did);
    data = io.parseReference(did, tid, H5D.read(did));
    H5T.close(tid);
elseif strcmp(datatype.Class, 'H5T_STRING') ||...
        ~strcmp(info.Dataspace.Type, 'simple')
    data = H5D.read(did);
    if iscellstr(data) && 1 == length(data)
        %pynwb will use variable string lengths which are read in as bulky
        %cellstr.  We don't like that so convert to char arrays
        data = data{1};
    elseif ischar(data)
        
        data = data .';
        datadim = size(data);
        data = mat2cell(data, ones(datadim(1), 1), datadim(2));
    end
else
    data = types.untyped.DataStub(filename, fullpath);
end

if isempty(typename)
    %untyped group
    parsed(name) = data;
else
    props('data') = data;
    kwargs = io.map2kwargs(props);
    parsed = eval([typename '(kwargs{:})']);
end
H5D.close(did);
H5F.close(fid);
end