.. _{{tutorial_name}}-tutorial:

{{tutorial_title}}
{{tutorial_title_underline}}

.. image:: https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg
   :target: https://matlab.mathworks.com/open/github/v1?repo=NeurodataWithoutBorders/matnwb&file={{tutorial_source_path}}
   :alt: Open in MATLAB Online
.. image:: https://img.shields.io/badge/View-Rendered_Live_Script-blue
   :target: {{static_html_path}}
   :alt: View rendered Live Script
{{youtube_badge_block}}

.. contents:: On this page
   :local:
   :depth: 2

{{tutorial_body}}
